<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FFFFFFFF" android:pathData="M12,20c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8 -8,3.582 -8,8 3.582,8 8,8zM12,2c5.522,0 10,4.477 10,10s-4.478,10 -10,10 -10,-4.477 -10,-10 4.478,-10 10,-10z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M12.5,7h-1.5v6l5.25,3.15 0.75,-1.23 -4.5,-2.67z"/>
</vector>
