<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,12c-23.196,0 -42,18.804 -42,42s18.804,42 42,42 42,-18.804 42,-42 -18.804,-42 -42,-42zM54,19c19.299,0 35,15.701 35,35s-15.701,35 -35,35 -35,-15.701 -35,-35 15.701,-35 35,-35z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49,32h10c6.075,0 11,4.925 11,11s-4.925,11 -11,11h-3v12h-7zM59,39h-3v8h3c2.209,0 4,-1.791 4,-4s-1.791,-4 -4,-4z" />
</vector>
