# BTC_Bet

./: .gitignore  Dockerfile  GAMEPLAN.md  README.md  REAL_PRICE_INTEGRATION.md
android-app/: .gitignore  CHART_FIX_PERCENTAGE.md  CHART_UPDATE_OPTIMIZATION.md  DEBUG_WEBVIEW.md  GAME_DURATION_20S.md  INSTALL.md  README.md  WEBVIEW_GAME.md  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/game/: index.html
android-app/app/src/main/assets/game/assets/: index-BJOYufIo.css  index-BRCbO9yf.css  index-cSDeYIM6.js
android-app/app/src/main/java/edu/cmu/project4/mobile/data/: PriceApi.kt  PriceRepository.kt  PriceResponse.kt
android-app/app/src/main/java/edu/cmu/project4/mobile/ui/: HomeActivity.kt  MainActivity.kt  PriceViewModel.kt
android-app/app/src/main/res/drawable/: bg_circle_translucent.xml  bg_form_card.xml  bg_gradient_button.xml  bg_home_card.xml  bg_prediction_fall.xml  bg_prediction_rise.xml  bg_screen_gradient.xml  bg_stats_card.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_clock.xml  ic_close.xml  ic_gamepad.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  ic_price.xml  ic_refresh.xml  ic_warning.xml
android-app/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_prediction_game.xml  activity_webview_game.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
bitcoin-game/: README.md  index.html  package-lock.json  package.json  vite.config.js
bitcoin-game/src/: App.jsx  BitcoinGame.jsx  index.css  main.jsx
docs/: Task2-Writeup.md
server/: .env.local  README.md  pom.xml
server/src/main/java/edu/cmu/project4/server/biz/: BinanceClient.java
server/src/main/java/edu/cmu/project4/server/config/: AppAttributes.java  AppConfig.java  AppContextListener.java
server/src/main/java/edu/cmu/project4/server/data/: MongoLogRepository.java  RequestLog.java  SymbolStats.java
server/src/main/java/edu/cmu/project4/server/web/: DashboardServlet.java  PriceServlet.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
task1-demo/: README.md  Task1-Writeup.md  pom.xml
task1-demo/src/main/java/edu/cmu/project4/task1/: FetchBinancePrice.java  MongoStringDemo.java
(+4 files in other folders)
