<resources>
    <color name="crypto_orange">#FF8C00</color>
    <color name="crypto_orange_dark">#D87200</color>
    <color name="crypto_background_start">#1F1F2B</color>
    <color name="crypto_background_end">#0D0D15</color>
    <color name="emeraldAccent">#34D399</color>
    <color name="roseAccent">#F43F5E</color>
    <color name="overlayDark">#B3000000</color>
    <color name="crypto_axis">#9CA3AF</color>
    <color name="md_theme_light_primary">@color/crypto_orange</color>
    <color name="md_theme_light_onPrimary">#1A1A1A</color>
    <color name="md_theme_light_primaryContainer">#FFD7A6</color>
    <color name="md_theme_light_onPrimaryContainer">#2C1000</color>
    <color name="md_theme_dark_primary">#FFB356</color>
    <color name="md_theme_dark_onPrimary">#2C1000</color>
    <color name="md_theme_dark_primaryContainer">#6A2C00</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFD7A6</color>
    <color name="md_theme_light_background">#1A1A24</color>
    <color name="md_theme_light_onBackground">#FFFFFF</color>
    <color name="md_theme_light_surface">#222233</color>
    <color name="md_theme_dark_background">#0D0D15</color>
    <color name="md_theme_dark_onBackground">#E2E2E6</color>
    <color name="screen_background">#0F101A</color>
</resources>
