<resources>
    <style name="CryptoCircleButton">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/bg_circle_translucent</item>
        <item name="android:tint">@android:color/white</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="CryptoPredictionButton">
        <item name="android:layout_width">148dp</item>
        <item name="android:layout_height">148dp</item>
        <item name="android:padding">16dp</item>
    </style>
</resources>
